---
elasticsearch:
  hosts:
    elasticsearch-vm:
      ansible_host: "{{ ip_elasticsearch }}"
      ansible_user: "{{ user_admin }}"
kibana:
  hosts:
    kibana-vm:
      ansible_host: "{{ ip_kibana }}"
      ansible_user: "{{ user_admin }}"
app:
  hosts:
    app-vm:
      ansible_host: "{{ ip_filebeat }}"
      ansible_user: "{{ user_admin }}"