---
elasticsearch:
  hosts:
    pc_host1:
      ansible_connection: ssh
      ansible_host: 192.168.1.140
      ansible_user: "{{ pc_host1_user }}"
      ansible_ssh_pass: "{{ pc_host1_pass }}"
      
kibana:
  hosts:
    pc_host2:
      ansible_connection: ssh
      ansible_host: 192.168.1.131
      ansible_user: "{{ pc_host2_user }}"
      ansible_ssh_pass: vagrant